{
    "files.exclude": {
        ".vscode": true,
        "Library": true,
        "Logs": true,
        "Packages": true,
        "ProjectSettings": true,
        "Temp": true,
        "UserSettings": true,
        "Assets/Scenes": true,
        "Assets/Settings": true,
        "Assets/*.asset": true,
        "Assets/*.meta": true,
        "Assets/*.inputactions": true
    },
    "dotnet.defaultSolution": "DungeonFront.slnx"
}